====================================================================================================================
NOKIA 3310 GAME JAM CLASSIC FONT
=================================

I recreated this font that emulates the original Nokia font for easy use during the game jam. 
Hope someone can find it useful! 

- Phillip 

====================================================================================================================
DETAILS 
=================================

The font is 7 x 8
Character Order:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 $€£¥¤+-*/=%"'#@&_(),.;:?!\|{}<>[]'^~

*The space in the character order is a blank sprite for spaces.*

====================================================================================================================
ORIGINAL AUTHOR
=================================

Zeh Fernando
zeh@fatorcaos.com.br
www.fatorcaos.com.br