============================================================================
NOKIA 3310 JAM GIZMO199 FONT
=============================
"Here are some sprite fonts if you guys want to use them for your games. 
Each character is 5x5 pixels and is set to ASCII font table 
only up to z (no lower cases or special characters, sorry.)

Hope this helps any of you guys! :)"

- Gizmo199

============================================================================
DETAILS
=============================

5x5 font
Character Order:!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ

============================================================================
ORIGINAL AUTHOR
=============================
All credit to Gizmo199 for creating this font for the 2019 Nokia Jam 
